PHOTOBOOTH PRICE LIST

QR Package (File Only)
2 Jam - Rp 1.000.000
3 Jam - Rp 1.200.000
4 Jam - Rp 1.400.000
5 Jam - Rp 1.600.000
6 Jam - Rp 1.800.000
7 Jam - Rp 2.000.000
8 Jam - Rp 2.200.000
9 Jam - Rp 2.400.000
10 Jam - Rp 2.600.000
11 Jam - Rp 2.800.000
12 Jam - Rp 3.000.000

Additional Charge In Venue (tambahan jam di lokasi)
1 Jam - Rp 300.000

Limited Print
2 Jam, 50 Print - Rp 1.300.000
3 Jam, 80 Print - Rp 1.600.000
4 Jam, 100 Print - Rp 1.800.000
5 Jam, 200 Print - Rp 2.500.000
6 Jam, 300 Print - Rp 3.200.000
7 Jam, 400 Print - Rp 3.900.000
8 Jam, 500 Print - Rp 4.400.000
9 Jam, 600 Print - Rp 5.000.000
10 Jam, 700 Print - Rp 5.600.000
11 Jam, 800 Print - Rp 6.300.000
12 Jam, 900 Print - Rp 6.500.000

Additional Charge In Venue (tambahan jam di lokasi)
1 Print - Rp 10.000
1 Jam (tanpa print) - Rp 300.000
50 Print - Rp 300.000